<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mas gosto em são paulo</title>
</head>
<body>
   <h1>O que eu mais gosto em são paulo</h1>
   <p>Um dos principais centros financeiros da cidade, a avenida Paulistatambém possui diversas opções de entretenimento. Endereço do Museude Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,a região é de fácil acesso graças as diversas linhas de ônibus quecruzam a avenida e a linha de metrô que passa por baixo dela.</p><p>A Avenida Paulista sempre é assunto. O que será que estão falando arespeito no <a href='https://twitter.com/#!/search/Avenida Paulista'target='_blank'>Twitter</a>?</p>
</body>
</html>